74: // TODO: is this a good idea?
41: // FIXME: the renderer interface doesn't have the drawDomainLine() // method, so we have to rely on the renderer being a subclass of // AbstractXYItemRenderer (which is lame)
21: // TODO: move to plot state
34: // a redraw should NOT trigger another change event
98: // FIXME:  implement this...
1: // TODO:  the subplot areas needs to be moved out of the plot into the plot //        state
97: // TODO see if we need to apply some line color and style to the // axis traces
95: // TODO: add serialization support for images
96: // could make this configurable
40: // CREATE ENTITIES // FIXME:  these methods should be defined
