206: // TODO Should this be OK ? //assertEquals(contentEncoding, s.getContentEncoding()); // Check arguments // We should have one argument, with the value equal to the post body
116: //TODO consider using private logs for each derived class
59: // TODO could these be done earlier (or just once?)
94: // Does not appear to be used (yet)
273: // Allow the mimetype of the file to control the content type // This is not obvious in GUI if you are not uploading any files, // but just sending the content of nameless parameters // TODO: needs a multiple file upload scenerio
2: // TODO do contentType and/or dataEncoding belong in HTTPSampleResult instead?
272: // TODO save hostname; save sample type (plain or http)
265: // TODO: fetch this once as per vars above?
267: // Fix path to allow the use of UNC URLs
264: // TODO support multiple signers
112: // TODO - use or remove
98: //TODO provide proper name?
83: // Does not appear to be used; called by MainFrame#setEditAddMenu() but that is not called
143: // TODO should equals and hashCode depend on field other than count?
33: // hack to skip processing
217: // TODO do we need to add a charset for the file contents? // $NON-NLS-1$
186: // TODO hack, to be removed later
44: "/*         * Not clear what can cause this ? conflicting versions perhaps         */"
107: // TODO is this the right thing to do?
39: // Method is broken anyway
196: // NOTUSED: GuiPackage guiPack =
227: //$NON-NLS-1$ // TODO - probably wrong
1: // TODO improve this
148: // TODO Should this method be synchronized ? all other function execute are
210: // TODO needed here because currently done on sample completion in JMeterThread, // but that only catches top-level samples.
40: // TODO is this a sensible number? //$NON-NLS-1$
136: // TODO - perhaps this should be a fatal error?
154: "/**     * Add logTargets to root logger     * FIXME What's the clean way to add a LogTarget afterwards ?     * @param logTargets LogTarget array     */"
