94: // we can't use SystemClassLoader here, because that doesn't work // with java webstart // -> instead we use this.getClass().getClassLoader() // -> which seems to work perfectly
52: // TODO @author fdietz: no paging used currently // show only first 5 results
27: // TODO @author fdietz: ensure that we don't fetch individual // headers // to reduce client/server roundtrips
43: // we can't use SystemClassLoader here, because that // wouldn't work with java webstart, // ResourceBundle uses its own internal classloader // if no classloader is given //  -> set classloader = null
124: // TODO (@author fdietz):: implement action for font size combo box!
1: // this is a hack for the multiline column
123: // TODO implement clear()
120: //TODO (@author fdietz): keep track of progress here
121: // TODO localize filter action names
51: // TODO (@author hubms): implement custom menuitem renderer
44: //  // Note: We intentionally don't remember internal plugins, because // we don't want them to appear in the plugin manager currently. //  // TODO: improve plugin manager dialog to support internal plugins // which can't be removed, etc.
38: "/**	 * Command executes the search.	 * <p>	 * In case new result results arrive, it ensures that all interested	 * listeners are notified from inside the EDT.	 * <p>	 * FIXME: fdietz: No locking of folders currently implemented! TODO: fdietz:	 * create new Command for every provider to introduce real ""parallel"" search	 * 	 * @author fdietz	 */"
